<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wind.iSeller.NServiceBus.Expo.ExpoCommandStub">
    <Position X="8.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAIAAAAAAAA=</HashCode>
      <FileName>ExpoCommandStub.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wind.iSeller.NServiceBus.Expo.ExpoMessageSender">
    <Position X="5.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAkAACCAAAAAAAYAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExpoMessageSender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wind.iSeller.NServiceBus.Expo.ExpoMessageSenderContext">
    <Position X="2" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAAgAAAAAAAAAAAAAACABAAAAAAAAAAAA=</HashCode>
      <FileName>ExpoMessageSenderContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wind.iSeller.NServiceBus.Expo.ExpoMessageSenderContextBuilder">
    <Position X="2" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAIAAAAAAgAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExpoMessageSenderContextBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wind.iSeller.NServiceBus.Expo.ExpoServer">
    <Position X="5.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAECKAAEAAACAAAAAAAQAAAIJAoAMAAAAAAAI=</HashCode>
      <FileName>ExpoServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="windbusRegistry" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wind.iSeller.NServiceBus.Core.MetaData.ServiceBusRegistry" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wind.iSeller.NServiceBus.Expo.Configurations.ExpoServerConfiguration">
    <Position X="8.5" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAIAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Configurations\ExpoServerConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>